---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pa-test

generatorOptions:
  disableNameSuffixHash: true

resources:
  - is.yaml
  - bc.yaml
  - dc.yaml
  - svc.yaml
  - route.yaml
